<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nav</title>
    <style>
      * {
        margin: 0;
      }

      .nav__bar {
        width: 100%;
        height: 80px;
        background-color: antiquewhite;
      }
      ul {
        list-style-type: none;
        font-size: 2rem;
      }
      ul li {
        color: black;
      }
      li {
        display: inline-block;
        padding: 1.1rem;
      }

      li:hover {
        background-color: #ffb8e0;
        color: #4f1c51;
      }

      a {
        text-decoration: none;
        color: black;
      }

      li:nth-last-child {
        margin-left: 4c:\Users\nisha\OneDrive\Desktop\java\HTML\Navigation Bar4px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <nav class="nav__bar">
      <ul>
        <li>item</li>
        <li>about</li>
        <li><a href="https://www.instagram.com/">instagram</a></li>
        <li>facebook</li>
      </ul>
    </nav>
  </body>
</html>
