<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            
            border: 5px solid rgb(0, 0, 0);
            height: 400px;
            width: 500px;
            padding: 15px 10px 15px 10px;
            margin:0% 0% 0% 100%;
            background-color: rgb(16, 145, 244);

        }
        .box1 {
            margin: 50px 80px;
            border: 5px solid red;
            height: 300px;
            width: 300px;
            background-color: red;

        }
        .square {
            display: flex;
        }
        .square1 {
            margin: 50px 80px;
            border: 5px solid red;
            height: 300px;
            width: 300px;
            background-color: red;

        }
        .square2 {
            margin: 50px 80px;
            border: 5px solid red;
            height: 300px;
            width: 300px;
            background-color: red;

        }
        .square3 {
            margin: 50px 80px;
            border: 5px solid red;
            height: 300px;
            width: 300px;
            background-color: red;

        }


        .rect {
            display: flex;
        }

        .rect1 {
            margin: 50px 80px;
            border: 5px solid red;
            height: 500px;
            width: 300px;
            background-color: rgb(0, 4, 255);

        }

        .rect2 {
            margin: 50px 80px;
            border: 5px solid red;
            height: 500px;
            width: 300px;
            background-color: rgb(25, 0, 255);

        }

        .rect3 {
            margin: 50px 80px;
            border: 5px solid red;
            height: 500px;
            width: 300px;
            background-color: rgb(76, 0, 255);

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
    </div>

    <div class="square">

        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square3"></div>

    </div>
    <div class="rect">

        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>

    </div>l̥
</body>

</html>