<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To CSS</title>
    <style>
        h3,
        h2 {
            color: rgb(0, 17, 128);
            text-decoration: underline;
            text-transform: uppercase;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .imp {
            font-style: italic;
        }

        table {
            border: 2px solid indigo;
            border-collapse: collapse;
        }

        th,
        td {
            border: 2px solid rgb(130, 0, 41);
            padding: 10px;
        }

        .rowStyle {
            background-color: #f0f0f0;
        }

        body {
            background-image: url(bg.png);
            background-size: 100%;
            align-content: center;
        }

        #div {
            background-color: rgb(237, 232, 248);
            text-align: center;
            font-size: 20px;
            font-family: monospace;
            text-decoration-color: blue;
            width: fit-content;
            height: fit-content;
            padding: 10px;

        }
    </style>
</head>

<body>
    <h3>Welcome</h3>
    <p>Hello and welcome! This website is designed to showcase various HTML elements and CSS styling techniques. Whether
        you're here to learn, explore, or simply browse, we hope you find this page informative and visually appealing.
    </p>
    <br>
    <h3>Explore the World of Web Development!</h3>
    <p class="imp">Explore the World of Web Development!
        Welcome to this interactive webpage where you can discover the power of HTML and CSS! This page demonstrates how
        different elements come together to create a visually appealing and functional design.

        From structured content to stylish layouts, every detail matters. Dive in, explore, and get inspired to build
        amazing web experiences.</p>
    <br>
    <h3>MY DETAILS</h3>
    <table>
        <tr class="rowStyle">
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr class="rowStyle">
            <td>Rishi</td>
            <td>21</td>
        </tr>
        <tr class="rowStyle">
            <td>Ajju</td>
            <td>22</td>
        </tr>
    </table>
    <br>

    <form>
        <div id="div">
            <label for="nameId">Name</label>
            <input type="text" id="nameId" placeholder="Enter Name" required>
            <h4>Courses</h4>
            <label for="javaId">Java</label>
            <input type="radio" id="javaId" name="courses">
            <label for="pythonId">Python</label>
            <input type="radio" id="pythonId" name="courses">
            <h4>Currency</h4>
            <label for="usId">Dollar</label>
            <input type="checkbox" id="usId">
            <label for="rupeeId">Rupee</label>
            <input type="checkbox" id="rupeeId">
            <h4>Vehicle:
                <select>
                    <option value=""></option>
                    <option value="car">Car</option>
                    <option value="bike">Bike</option>
                    <option value="truck">Truck</option>
                </select>
            </h4>


        </div>
    </form>
</body>

</html>